<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shape of Miracle</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Fira+Mono&display=swap" rel="stylesheet">
    <style>
        /*** add your own css below ***/

        /*        background-and-image*/
        .background {}


        .col-1.row-1 {
            background-image: url(images/images/background_01.png);
            grid-column: 1/5;
            grid-row: 1/4;
        }

        .col-1.row-4 {
            background-image: url(images/images/background_02.png);
            grid-column: 1/5;
            grid-row: 4/7;
        }

        .col-1.row-7 {
            background-image: url(images/images/background_03.png);
            grid-column: 1/5;
            grid-row: 7/10;
        }

        .col-1.row-13 {
            background-image: url(images/images/background_04.png);
            grid-column: 1/5;
            grid-row: 10/13;
        }

        .col-1.row-15 {
            background-image: url(images/images/background_05.png);
            grid-column: 1/5;
            grid-row: 13/15;
        }

        .col-1.row-14 {
            background-image: url(images/decoratrion/wave_02.png);
            grid-column: 1/5;
            grid-row: 14/15;
            -webkit-transform: translate3d(0, 0, 0);
            z-index: 5;
            border-image-width: 20px;
            top: 20px;
        }

        /* leaves */
        .col-1.row-9 {
            background-image: url(images/decoratrion/leaves_02.png);
            grid-column: 1/3;
            grid-row: 9/15;
            z-index: 4;
            top: 20px;
        }

        /* smoke */
        .col-2.row-6 {
            background-image: url(images/decoratrion/smoke_03.png);
            grid-column: 2/5;
            grid-row: 6/10;
            z-index: 7;
        }

        .col-1.row-10 {
            background-image: url(images/decoratrion/smoke_04.png);
            grid-column: 1/4;
            grid-row: 10/15;
            z-index: 2;
            opacity: 50%;
            top: 10px;
        }

        /* lotus */
        .col-2.row-12 {
            background-image: url(images/decoratrion/lotus_03.png);
            grid-column: 2/5;
            grid-row: 12/15;
            z-index: 5;
            top: 20px;
        }

        /*        indivisual elements      */
        .doll {
            width: 400px;
            height: 3820px;
            z-index: 6;
            grid-column: 3/5;
            grid-row: 1/13;
            left: 150px;
        }

        /* title---------------------
        sticky */
        -->.inner-doll {
            background-image: url(images/decoratrion/doll.png);
            background-repeat: no-repeat;
            width: 400px;
            height: 300px;
            background-size: 70%;
            /*            position: fixed;*/
            position: sticky;
            top: 300px;
            /*
            margin-top: 280px;
            margin-left: 760px
*/
        }

        .wave {
            z-index: 5;
        }


        /* lyrics start */

        .lyrics {
            font-family: 'Cutive Mono';
            line-height: 2;
            z-index: 2;
        }

        /*    title*/

        .row-1.col-1 h1 {
            font-family: 'Overpass Mono';
            font-size: 38pt;
            color: #d0a7aa;
            left: 100px;
            top: 250px;
        }

        .row-1.col-1.lyrics {
            grid-row: 1/2;
            grid-column: 1/4;
        }


        /*    title end*/
        .lyrics p {
            font-size: 14pt;
        }

        /*line-1*/
        .col-1.row-2.lyrics {
            grid-column: 1/3;
            grid-row: 2/3;
            width: 600px;
        }

        .col-1.row-2 p {
            top: 235px;
            left: 270px;
            color: #d0a7aa;
        }

        /*line-2*/
        .col-1.row-3.lyrics {
            grid-column: 3/5;
            grid-row: 4/5;
            width: 500px;
            top: 90px;
            z-index: 7;
        }

        .col-1.row-3 p {
            color: #745553;
            left: 140px;
        }

        /*line-3*/
        .col-2.row-5.lyrics {
            grid-column: 1/5;
            grid-row: 5/6;
            z-index: 9;
        }

        .col-2.row-5 p {
            color: #745553;
            top: 80px;
            left: 80px;
        }

        /*line-4*/
        .col-1.row-6.lyrics {
            grid-column: 1/3;
            grid-row: 6/8;
        }

        .col-1.row-6 p {
            color: #644947;
            top: 150px;
            left: 320px
        }

        /*line-5*/
        .col-1.row-8.lyrics {
            grid-column: 1/4;
            grid-row: 8/9;
            z-index: 9;
        }

        .col-1.row-8 p {
            color: #644947;
            top: px;
            left: 60px;
        }

        /*line-6*/
        .line-6.lyrics {
            grid-column: 3/5;
            grid-row: 9/11;
            top: 200px;
            z-index: 7;
        }

        .line-6.lyrics {
            color: #644947;
        }

        .line-6 p {
            font-size: 35pt;
        }


        .line-7 {
            grid-column: 2/4;
            grid-row: 11/12;
            color: #785451;
            left: 400px;
            top: -160px;
            width: 470px;
            z-index: 9;
        }

        .line-7 p {
            font-size: 29pt
        }

        /*line-8*/
        .line-8.lyrics {
            grid-column: 2/4;
            grid-row: 10/11;
            z-index: 7;
            left: 500px;
            top: 320px;
            width: 390px;
        }

        .line-8 p {
            color: #785451;
            font-size: 22pt;
        }

        /*line-9*/
        .line-9.lyrics {
            grid-column: 4/5;
            grid-row: 11/13;
            top: 180px;
            left: 30px;
            z-index: 7;
            color: #d2adaf;
            width: 250px;
        }

        .line-9 p {
            font-size: 15pt;
        }

        /*line-10*/
        .line-10.lyrics {
            grid-column: 3/5;
            grid-row: 12/14;
            top: 20px;
            z-index: 7;
            color: #dbbdbf;
            width: 560px;
        }

        .line-10 p {
            font-size: 15pt;
        }

        /*line-11*/
        .line-11.lyrics {
            grid-column: 1/4;
            grid-row: 12/13;
            top: 170px;
            z-index: 7;
            color: #e4cdcf;
            left: 340px;
            width: 400px;
        }


        /*line-12*/
        .line-12.lyrics {
            grid-column: 1/4;
            grid-row: 14/15;
            z-index: 7;
            color: #e4cdcf;
            left: 700px;
            width: 400px;
        }

        /*small changes*/
        .hello {
            letter-spacing: 5px;
            margin-right: 20px;
            font-size: 16pt;
        }

        .miracle {}

    </style>
</head>

<body>
    <!-- add your contents inside the container below. -->
    <!-- nothing should be placed outside of the container. -->
    <!-- add your own <div>s. each <div> becomes a column in the page -->
    <main class="container">
        <div class="background col-1 row-1"></div>
        <div class="background col-1 row-4"></div>
        <div class="background col-1 row-7"></div>
        <div class="background col-1 row-10"></div>
        <div class="background col-1 row-13"></div>
        <div class="background col-1 row-15"></div>

        <div class="wave col-1 row-14"></div>
        <div class="leaves col-1 row-9"></div>
        <div class="smoke col-2 row-6"></div>
        <div class="smoke col-1 row-10"></div>
        <div class="doll">
            <div class="inner-doll"></div>
        </div>
        <div class="lotus col-2 row-12"></div>


        <!--       /* title---------------------*/-->
        <div class="lyrics col-1 row-1">
            <h1>Shape of <span class="miracle">Miracle</span></h1>
        </div>


        <!--        text-->
        <div class="lyrics col-1 row-2">
            <p><span class="hello">Hello,</span><br> so you are my miracle?</p>
        </div>

        <div class="lyrics col-1 row-3">
            <p>
                Where are your eyes to look into?<br>
                How are you? I've been longing to you<br>
                Where is your mouth to question 'why?'
            </p>
        </div>
        <div class="lyrics col-2 row-5 ">
            <p>
                Don't leave your words bring them with you now<br>
                You're still in charge of what you felt<br>
                No one can tell you how to finish your<br>
                Love that was so easy to start
            </p>

        </div>
        <div class="lyrics col-1 row-6">
            <p>
                Hello, my dearest one miracle<br>
                You are capricious and unkind<br>
                You're always hiding and get back to fate<br>
                Now is the time to do your job
            </p>
        </div>
        <div class="lyrics col-1 row-8">
            <p>
                Like no one can measure the size of the sea<br>
                You'll never to notice <br>How far my soul goes with you
            </p>
        </div>
        <div class="lyrics line-6">
            <p>
                I will let you go
            </p>
        </div>
        <div class="lyrics line-7">
            <p>
                I will let you go
            </p>
        </div>
        <div class="lyrics line-8">
            <p>
                I won't say goodbye<br>
            </p>
        </div>
        <div class="lyrics line-9 ">
            <p>
                I won't look behind
            </p>
        </div>
        <div class="lyrics line-10">
            <p>
                I will just leave my deepest sorrows behind<br>
            </p>
        </div>
        <div class="lyrics line-11 ">
            <p>
                As big as all of the joy we raised
            </p>
        </div>
        <div class="lyrics line-12">
            <p>
                together.
            </p>
        </div>

    </main>
</body>

</html>
